<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.99772801-55B1-5331-F26B-F5E6A507D01E" name="Unnamed" isCloned="true" href=".\BFGUML.etup#//*[@xmi.id=&apos;DCE.99772801-55B1-5331-F26B-F5E6A507D01E&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.29E4FA7C-50A5-39F2-DEFA-E10CEE0A69D7" name="interface" owner="__uri_.\BFGUML.etup#//*[@xmi.id=&apos;DCE.99772801-55B1-5331-F26B-F5E6A507D01E&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>