# ---- Default configuration file of BruteForceGrid ----

PEER_NAME MINI_HOST

MAX_PARELLEL_CONNECTIONS 20

DEFAULT_PORT 800

MAX_GRID_PEERS 500

MAX_REMOTE_PEERS_PER_JOB 100

MAX_REMOTE_SERVERS 100

MAX_REMOTE_CLIENTS 400

MAX_ERROR_COUNT_IP_LIST 3

WEB_SERVER_DOMAIN http://192.168.0.1/BFGServer

LOCAL_SUB_JOB_SIZE 1000000

TIME_TO_AWAIT_UNTIL_DOWNLOAD 3

SHEDULER_POLL_TIME 5000

PARELLEL_JOBS_PER_PEER 2

SUB_JOB_TIME_WAIT 2

# --- end of configuration --- 
